ALPACA_KEY_ID=
ALPACA_SECRET_KEY=
PAPER=true
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
SYMBOLS_US=AAPL,MSFT,AMZN,GOOGL,NVDA,TSLA,JPM,XOM,JNJ,SPY,QQQ,DIA
SYMBOLS_EU=ENEL.MI,ISP.MI,ENI.MI,LUX.MI,DTE.DE,BMW.DE,SAP.DE,BNP.PA,SAN.PA,SAN.MC
SYMBOLS_CRYPTO=BTC-USD,ETH-USD,SOL-USD
SYMBOLS_FX=EURUSD=X,GBPUSD=X,USDJPY=X
